$title: "Space Grotesk", "Anderson Grotesk", "Charlevoix Pro", "Pangram", "Helvetica", sans-serif
$paragraph: "Anderson Grotesk", "Charlevoix Pro", "Helvetica", sans-serif
$dark: #181818
$darker: #101010
$accent: #18c976

=flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


=flex($values) 
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values

=bgbasics($img)
    background-image: url($img)
    background-position: center
    background-size: cover
    background-repeat: no-repeat


%transition
    -webkit-transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s
    -moz-transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s
    -o-transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s
    
%flex-center
    display: flex
    justify-content: center
    align-items: center

%lettering
    color: #ffffff
    font-weight: lighter

%no-space
    padding: 0
    margin: 0

%title-font
    font-family: $title
    @extend %lettering

%para-font
    font-family: $paragraph
    @extend %lettering
    line-height: 1.5em

html,
body
    @extend %no-space
    overflow-x: hidden

.site
    background-color: #ffffff
    +flexbox()
    align-items: center
    height: 100vh

.brb
    padding: 4em
    @media screen and (max-width: 760px)
        padding: 0

.greeting 
    color: $accent
    font-family: 'Supply'
    font-weight: 100
    font-size: 3em
    word-spacing: -10px
    transform: translateX(1em)
    margin: 0
    &:before
        content: ' '
        width: 0.5em
        border: 2px solid $accent
        height: 0em
        position: absolute
        top: 50%
        padding: 0
        margin: 0
        transform: translateX(-0.8em)
    @media screen and (max-width: 760px)
        transform: translate(0.75em)

.explanation
    color: #666666
    font-size: 1.2em
    font-family: 'Manrope'
    font-weight: 400
    margin: 1em 2.5em
    width: 50vw
    line-height: 2em
    @media screen and (max-width: 760px)
        padding: 2em
        margin: 0
        width: 80vw

.link
    text-decoration: none
    color: #666666
    box-shadow: inset 0 -2px 0 $accent
    padding: 0 2px
    @extend %transition
    &:hover
        box-shadow: inset 0 -30px 0 $accent
        color: #ffffff
        @extend %transition

.social
    margin-left: 2em
    font-size: 1.5em
    a
        text-decoration: none
        color: #666666
        margin-right: 2em
        @extend %transition
        &:hover
            color: $accent
            @extend %transition

    @media screen and (max-width: 760px)
        margin: 1.1em
        font-size: 2.2em
        a
            margin-right: 1em