---
---
    
@import palette
@import mixins
@import extendables
@import typography

::-webkit-scrollbar 
    width: 12px


::-webkit-scrollbar-track
    background: #eeeeee 

 
::-webkit-scrollbar-thumb 
    background: #cccccc


html,
body
    @extend %ns
    overflow-x: hidden
    font-family: $type
    scroll-behavior: smooth

// NAV

nav
    +flexbox()
    +flex(1 1 100%)
    width: 100%
    padding: 0.5em
    position: fixed
    z-index: 10
    +bgbasics('', #ffffff)

.left
    +flexbox()
    +flex(1 1 67.5%)
    // @extend %sb
    a
        text-decoration: none
        padding: 1em
        img
            width: 32px
            padding: 0 5em
    +respond-to(handhelds)
        +flex(1 0 100%)
        display: block

.right
    +flexbox()
    +flex(1 1 32.5%)
    // @extend %sb
    +respond-to(handhelds)
        +flex(1 0 100%)
    ul
        +flexbox()
        align-items: center
        .navlink
            display: inline
            margin: 0 1em

#active > a
    opacity: 1

.navlink
    a
        color: $darker
        text-decoration: none
        font-family: $type
        padding: 1em
        opacity: 0.7

        // Definitely change this hover effect
        // Seems kinda immature and obnoxious
        // box-shadow: inset 0 0px 0 $lprime
        @extend %qt
        &:hover
            // color: #ffffff
            opacity: 1
            @extend %qt
            // box-shadow: inset 0 -3.2em 0 $lprime


.wrapper
    padding: 1em

// INTRO

.details
    // @extend %sb

.intro
    font-family: $type
    font-size: 1.4em
    color: $darker
    @extend %ns
    margin: 0.5em 0

.position
    color: $lighter
    font-family: $type
    font-size: 1.1em
    @extend %ns
    margin: 0.2em 0

.do
    color: $primary

// 404

.errorwrapper
    height: 100vh
    width: 100vw
    +flexbox()
    align-items: center
    justify-content: center

.error
    text-align: center
    font-family: $type
    h3, p
        @extend %ns
        font-size: 1.5em
        margin: 1em

.four-o-four
    font-size: 15em
    @extend %ns
    color: $lprime

// PROJECTS

main
    // @extend %sb
    margin-top: 7em
    padding: 5em 6em

#work
    // @extend %sb
    margin-top: 4em
    padding-top: 2em

.pwrapper
    +flexbox()
    padding: 0em 7.5em

a
    color: $lprime
    text-decoration: none


.column
    list-style-type: none
    @extend %ns
    // @extend %sb
    margin: 0.75em
    +flex(1 0 50%)

.project, .projectlink
    @extend %ns

.project
    // @extend %sb
    margin: 1.5em 0
    border-radius: 5px

.projectthumbnail
    position: relative
    top: 0
    left: 0
    width: 100%
    background-size: 100%
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    @extend %qt
    border-radius: 5px

.projectinfo
    padding: 1em 1.5em
    +bgbasics('', #ffffff)
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    p
        @extend %ns
        line-height: 1.5em

.projecttitle
    color: $darker

.projectdetails
    color: $lighter

.projectthumbnail:hover
    background-size: 105%
    @extend %qt

#dotmentia
    +bgbasics('../images/projects/ghome.png')
    padding-top: 260px
    +ph()

#SRC
    +bgbasics('../images/projects/pha.png', $t, 120%)
    +ph(120%)
    padding-top: 290px

#tvye
    +bgbasics('../images/projects/tvye.png')
    +ph()
    padding-top: 360px

#gfr
    +bgbasics('../images/projects/gfr.png')
    +ph()
    padding-top: 350px

#healthmate
    +bgbasics('../images/projects/healthmatephone.png')
    +ph(120%)
    padding-top: 260px


// ABOUT

.about
    padding: 1em
    padding-right: 15em

.green
    color: $lprime

.aboutpreview
    // @extend %sb
    +flexbox()
    .aboutleft
        // @extend %sb
        +flex(1 1 70%)
    .aboutright
        // @extend %sb
        +flex(1 1 30%)
        .aboutimg
            border-radius: 5px
            +bgbasics('../images/Profile_2.JPG')
            padding: 6em
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
            margin-left: 10em

.previewtxt
    align-items: center
    color: $darker
    font-weight: 400
    &:nth-child(1)
        font-weight: 600

.aboutbox
    margin-top: 5em

.abouttxt
    font-size: 1.2em
    color: $ib
    line-height: 2em