%qt
    +vendor-transition(all, cubic-bezier(0.075, 0.82, 0.165, 1), 0.4s)
    
%flex-center
    +flexbox()
    justify-content: center
    align-items: center

%ns
    padding: 0
    margin: 0

%sb
    +border(1px solid $primary, 0px)

%ph
    background-size: 100%
    +vendor-transition(all, cubic-bezier(0.075, 0.82, 0.165, 1), 0.4s)
    &:hover
        +vendor-transition(all, cubic-bezier(0.075, 0.82, 0.165, 1), 0.4s)
        background-size: 105%