@font-face
    font-family: 'Myste'
    src:url('./Myste-Regular.eot')
    src:url('./Myste-Regular.eot?#iefix') format('embedded-opentype'),
        url('./Myste-Regular.woff2') format('woff2'),
        url('./Myste-Regular.woff') format('woff'),
        url('./Myste-Regular.ttf') format('truetype'),
        url('./Myste-Regular.svg#Myste-Regular') format('svg')
    font-weight: normal
    font-style: normal
